<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>iScroll demo: horizontal scrolling</title>
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			html {
				-ms-touch-action: none;
			}
			body,ul,li {
				padding: 0;
				margin: 0;
				border: 0;
			}
			body {
				font-size: 12px;
				font-family: ubuntu, helvetica, arial;
				overflow: hidden; 
			}
			#header {
				width: 100%;
				height: 45px;
				line-height: 45px;
				background: #CD235C;
				padding: 0;
				color: #eee;
				font-size: 20px;
				text-align: center;
				font-weight: bold;
			}
			#footer {
				width: 100%;
				height: 48px;
				line-height: 48px;
				background: orange;
				padding: 0;
				border-top: 1px solid #444;
				text-align: center;
				color: #Fff;
				font-size: 18px;
			}
			#wrapper {
				width: 100%;
				height: 120px;
				background: magenta;
				overflow: hidden;
			}
			#scroller {
				margin-top: 10px;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 5000px;
				height: 100px;
				background-color: #a00;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			#scroller ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			#scroller li {
				display: block;
				float: left;
				width: 100px;
				height: 100%;
				border-right: 1px solid #ccc;
				background-color: #fafafa;
				font-size: 14px;
			}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript">
			var myScroll;
			function loaded () {
				myScroll = new IScroll('#wrapper', { 
					scrollX: true, 
					scrollY: false,
					mouseWheel:false,       //是否监听鼠标滚轮事件。TRUE为监听，击鼠标滚动iscroll随着滚动。默认值为FALSE
					scrollbars:false,       //是否显示默认滚动条.false为默认值 不显示。
					disableMouse:true,
					tab:true,               //设置此属性为true，当滚动区域被点击或者触摸但并没有滚动时，可以让iScroll抛出一个自定义的tap事件。
					preventDefault:false      //当事件触发时师傅执行preventDefault()。此属性应该设置为true，除非你真的知道你需要怎么做。
				});
			}
		</script>
	</head>
	<body onload="loaded()">
		<div id="header">iScroll-左右滑动demo</div>
		<div id="wrapper">
			<div id="scroller">
				<ul>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
					<li><img src="img/01_m.jpg"/></li>
					<li><img src="img/1_m.jpg"/></li>
				</ul>
			</div>
		</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
		<div id="footer">iScroll demo: horizontal scrolling</div>
	</body>
</html>


